# chA_or_B Sic_or_Normal PRN_no. center_freq(Hz) chip_rate(kcps) LPF_cutoff(kHz) freq_search_range(Hz) freq_search_step(Hz) least_required_SNR(dB)
# Maximum number of channel can be modified in the source code (8 at present)
# PTB (Eu-Asia)
B N  0 70000000 2500 2500  512  64 -25
# NTSC
B N  3 70000000 2500 2500  512  64 -25
# OP
A N  0 70000000 1000 1000  512  64 -15
# SP
A N  3 70000000 1000 1000  512  64 -15
# PTB (Eu-US)
A N  4 70003550 1000 1000 4096 256 -15
# IT
A N  6 70000000 1000 1000  512  64 -15
# ROA
A N  7 70000000 1000 1000  512  64 -15
# CH
A N  9 70000000 1000 1000  512  64 -15
# AOS
A N 11 70000000 1000 1000  512  64 -15